<html>

    <head>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header{
                padding-top: 9px;
                height: 50px;
                margin: 20px 0;
                text-align: center;
                font-size: 18px;
                font-weight: normal;
                background-color: rgb(99, 99, 210);
            }

            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text]{
                flex: 1;
                width: 50%;
                height: 40px;
                padding-left: 20px;
            }

            .lista-cadastro input[type=submit]{
                cursor: pointer;
            }

            .lista-cadastro input[type=number]{
                padding-left: 4px;
                width: 40%;
            }
            .lista-cadastro input[type=submit]:hover{
                background-color: rgb(166, 140, 191);
            }


            .lista-produtos-single{
                display: flex;
                padding: 10px 0;
                margin-top: 20px;
                border-bottom: 1px solid #ccc;
            }

            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
            }

            h3.price-produto{
                font-size: 17px;
                text-align: right;
            }

            h3.price-produto > span{
                border-radius: 15px;
                background-color: #5a71bb;
                color: white;
                padding: 8px 10px;
            }

            .soma-produto{
                margin-top: 40px;
                margin-left: 10px;
            }

            button{
                margin-top: 25px;
                margin-left: 10px;
                height: 40px;
                width: 80px;
                font-size: 15px;
                cursor: pointer;
            }
            button:hover{
                background-color: red;
               
            }
        </style>

    </head>

<body>

        <header>
            <h2>App para Supermercado</h2>
        </header>

        <div class="lista-cadastro">

            <input type="text" placeholder="Nome do produto" 
            name="nome_produto">

            <input type="number" step="0.01" placeholder="Preço do produto"
            name="price">

            <input type="submit" name="acao" value="Cadastrar">

        </div>

        <div class="lista-produtos">


        </div>

        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>


        <button name="limpar">Limpar</button>
    
    <script src="supermercado.js">

    </script>



</body>





</html>